{
  "name": "automation",
  "version": "1.0.0",
  "description": "automation tests for corona mission system",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maioni/corona-mission.git"
  },
  "keywords": [
    "test",
    "automation",
    "e2e",
    "nightwatch",
    "mocha",
    "chai",
    "selenium"
  ],
  "author": "daniel maioni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maioni/corona-mission/issues"
  },
  "homepage": "https://github.com/maioni/corona-mission/blob/tests/automation/AUTOMATION.md",
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^80.0.1",
    "edgedriver": "^4.17134.1",
    "geckodriver": "^1.19.1",
    "iedriver": "^3.14.2",
    "mocha": "^7.1.1",
    "nightwatch": "^1.3.4",
    "operadriver": "^1.0.0",
    "selenium-server": "^3.141.59"
  }
}
